# jenkinMavenSample

./: DockerFile  pom.xml
src/test/java/tests/: AllLinks.java  LoginTest.java  Test2.java  actionsEx.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTest.xml  TEST-tests.AllLinks.xml  TEST-tests.LoginTest.xml  TEST-tests.Test2.xml  TEST-tests.actionsEx.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
